* {
  box-sizing: border-box;
}

html {
  text-align: center;
  background-color: green;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.deck, .hand, .card-list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  cursor: pointer;
  background-color: white;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: .9rem;
  width: 30px;
  height: 50px;
  margin: 5px;
  padding: 5px;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.execute-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
    padding: 50px;
    background-color: lightblue;
}

.App {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 30px;
}

.player {
  margin: 10px;
  padding: 10px;
  background-color: lightgreen;
    border: solid 5px green;
}

.selected {
  transform: scale(1.5) rotate(15deg);
  background-color: gold;
}

.selected-player {
  border: solid 5px red;
}